######################################################################
# Automatically generated by qmake (3.1) Sat Oct 7 23:47:50 2023
######################################################################

INCLUDEPATH += $$PWD/../libjpeg-turbo-lib/include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += LIBJPEG_TURBO_SUPPORT

buildstep.commands = '$$PWD/build-mingw.bat'
QMAKE_EXTRA_TARGETS += buildstep
PRE_TARGETDEPS += buildstep

LIBS += -L$$PWD/../libjpeg-turbo-lib/lib -lturbojpeg

#NASM_SOURCES  += \
#           $$PWD/simd/x86_64/jsimdcpu.asm
#           $$PWD/simd/x86_64/jfdctflt-sse.asm
#           $$PWD/simd/x86_64/jccolor-sse2.asm
#           $$PWD/simd/x86_64/jcgray-sse2.asm
#           $$PWD/simd/x86_64/jchuff-sse2.asm
#           $$PWD/simd/x86_64/jcphuff-sse2.asm
#           $$PWD/simd/x86_64/jcsample-sse2.asm
#           $$PWD/simd/x86_64/jdcolor-sse2.asm
#           $$PWD/simd/x86_64/jdmerge-sse2.asm
#           $$PWD/simd/x86_64/jdsample-sse2.asm
#           $$PWD/simd/x86_64/jfdctfst-sse2.asm
#           $$PWD/simd/x86_64/jfdctint-sse2.asm
#           $$PWD/simd/x86_64/jidctflt-sse2.asm
#           $$PWD/simd/x86_64/x86_64/jidctfst-sse2.asm
#           $$PWD/simd/x86_64/x86_64/jidctint-sse2.asm
#           $$PWD/simd/x86_64/x86_64/jidctred-sse2.asm
#           $$PWD/simd/x86_64/x86_64/jquantf-sse2.asm
#           $$PWD/simd/x86_64/x86_64/jquanti-sse2.asm
#           $$PWD/simd/x86_64/jccolor-avx2.asm
#           $$PWD/simd/x86_64/jcgray-avx2.asm
#           $$PWD/simd/x86_64/jcsample-avx2.asm
#           $$PWD/simd/x86_64/jdcolor-avx2.asm
#           $$PWD/simd/x86_64/jdmerge-avx2.asm
#           $$PWD/simd/x86_64/jdsample-avx2.asm
#           $$PWD/simd/x86_64/jfdctint-avx2.asm
#           $$PWD/simd/x86_64/jidctint-avx2.asm
#           $$PWD/simd/x86_64/jquanti-avx2.asm


#QMAKE_EXTRA_COMPILERS += nasm
#NASMEXTRAFLAGS = -i $$PWD/simd/nasm -f elf64 -g -F dwarf
#NASMEXTRAFLAGS = -i $$PWD/simd/nasm/ -f win64
#OTHER_FILES += $$NASM_SOURCES
#nasm.output = ${QMAKE_FILE_BASE}.obj
#nasm.commands = nasm $$NASMEXTRAFLAGS -o ${QMAKE_FILE_BASE}.obj ${QMAKE_FILE_NAME}
#nasm.commands += nasm $$NASMEXTRAFLAGS -i $$PWD/simd/nasm/ -f win64 -o jsimdcpu.asm-testxxx.o $$PWD/simd/x86_64/jsimdcpu.asm \
#&& nasm $$NASMEXTRAFLAGS -i $$PWD/simd/nasm/ -f win64 -o jfdctflt-sse.asm.o $$PWD/simd/x86_64/jfdctflt-sse.asm
#nasm.commands = nasm $$PWD/simd/x86_64/jsimdcpu.asm -o jsimdcpu.o
#nasm.input = NASM_SOURCES


