######################################################################
# Automatically generated by qmake (3.1) Sat Oct 7 23:00:18 2023
######################################################################

INCLUDEPATH += $$PWD \
           $$PWD/scripts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += $$PWD/png.h \
           $$PWD/pngconf.h \
           $$PWD/pngdebug.h \
           $$PWD/pnginfo.h \
           $$PWD/pngpriv.h \
           $$PWD/pngstruct.h \
           $$PWD/contrib/tools/sRGB.h \
           $$PWD//png.h \
           $$PWD/scripts/pnglibconf.h \
           $$PWD/png.c

SOURCES +=  \
           $$PWD/png.c \
           $$PWD/pngerror.c \
           $$PWD/pngget.c \
           $$PWD/pngmem.c \
           $$PWD/pngpread.c \
           $$PWD/pngread.c \
           $$PWD/pngrio.c \
           $$PWD/pngrtran.c \
           $$PWD/pngrutil.c \
           $$PWD/pngset.c \
           $$PWD/pngtrans.c \
           $$PWD/pngwio.c \
           $$PWD/pngwrite.c \
           $$PWD/pngwtran.c \
           $$PWD/pngwutil.c \
           $$PWD/intel/filter_sse2_intrinsics.c \
           $$PWD/intel/intel_init.c \
#           $$PWD/scripts/intprefix.c \
#           $$PWD/scripts/prefix.c \
#           $$PWD/scripts/sym.c \
#           $$PWD/scripts/symbols.c \
#           $$PWD/scripts/vers.c \
           $$PWD/contrib/oss-fuzz/libpng_read_fuzzer.cc

LIBS += -lz
